<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91b81ac6-15dd-47a9-adaa-fd9336220900</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XBeeShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IXBeeConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerialConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XBeeApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XBeePin.cs" />
  </ItemGroup>
</Project>